<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/userCart.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="/image/cart.png" class="cart">
        <p>장바구니</p>
        <img src="/image/circle-user.png" class="user">
    </header>
    <div class="main">

    </div>
    <footer>
        <img src="/image/order.png" alt="">
        <p>주문하기</p>
        <h4>총 0개</h4>
    </footer>
    <script defer src="userCart.js"></script>
</body>
</html>